# ----- Fill in all the necessary keys -----

# Google-cloud-platform project_ID and credentials
PROJECT_ID=
KEY_FILE_NAME=
BUCKET_NAME=

# Google-cloud-storage database configuration
# SOCKET_PATH=
# INSTANCE_CONNECTION_NAME=
# DB_NAME=
# DB_USERNAME=
# DB_PASSWORD=

# local mySQL database configuration
# INSTANCE_CONNECTION_NAME=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# RabbitMQ configuration
AMQP_URL_CLOUD=
AMQP_URL_CLOUD_LAB=
AMQP_MESSAGE_QUEUE=